{% extends 'base.html' %}
{% load static %}

{% block title %}
    IETM Home Page
{% endblock title %}


{% block content %}
<section
      class="d-flex align-items-start contentArea w-100 position-absolute"
    >
      <div
        class="content__inner w-100 h-100 d-flex flex-column position-relative pb-2"
      >
        <div class="container">
          <div class="row pt-4">
            <div class="col-sm-6 text-white">
              <h1 class="pb-3">
                3d TACTICAL <br />
                CONTROL RADAR
              </h1>
              <p>
                3D-TCR is a track-while-scan, medium range, S-band 3D
                surveillance radar system capable of detecting and identifying
                aerial targets & transmitting information over Air Defence
                Weapon system(s) to meet the operational requirements of a
                Tactical Control Radar. 3D-TCR system comprises of two vehicles,
                viz. RADAR SENSOR VEHICLE (RSV) & ENERGY SYSTEM VEHICLE (ESV)
                respectively.
              </p>
              <p>
                The radar operates in S-band (3.1-3.5 GHz) and is capable of
                Track-While-Scan (TWS) of targets up to 90 km, subject to
                line-of-sight clearance and radar horizon. The antenna is
                electrically rotated in azimuth to provide all round 360°
                coverage.
              </p>
            </div>
            <div
              class="col-sm-6 d-flex align-items-end justify-content-center flex-column"
            >
              <div class="d-flex item-card w-100 mb-5">
                <a href="{% url 'rsv' %}" class="d-flex flex-row align-content-center w-100">
                  <div
                    class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center"
                  >
                    <h1 class="m-0 fw-normal">RSV</h1>
                    <h5 class="m-0">Radar System Vehicle</h5>
                  </div>
                  <div class="col-sm-7 h-100 right__col">
                    <img src="{% static 'img/rsv.jpg' %}" />
                  </div>
                </a>
              </div>
              <div class="d-flex item-card w-100 mb-5">
                <a href="{% url 'esv' %}" class="d-flex flex-row align-content-center w-100">
                  <div
                    class="col-sm-5 h-100 d-flex left__col text-white flex-column align-items-center justify-content-center"
                  >
                    <h1 class="m-0 fw-normal">ESV</h1>
                    <h5 class="m-0">Energy System Vehicle</h5>
                  </div>
                  <div class="col-sm-7 h-100 right__col">
                    <img src="{% static 'img/esv.jpg' %}" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock content %}